# notebookTable

app/: build.gradle
app/src/androidTest/java/com/studyboy/notebooktable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyboy/notebooktable/: SdFileData.java  SdFileWindow.java
app/src/main/java/com/studyboy/notebooktable/activity/: LeftFragment.java  MainActivity.java  RightFragment.java  sdFileShowActivity.java  sdFileShow_activity.java
app/src/main/java/com/studyboy/notebooktable/databaseAndListview/fileList/: FileAdapter.java  FileHistoryAdapter.java  MyDataBaseHelper.java  MyFile.java
app/src/main/java/com/studyboy/notebooktable/databaseAndListview/openfile/: FileShow.java  MyFileAdapter.java  SdFileAdapter.java  SdFileBean.java
app/src/main/java/com/studyboy/notebooktable/util/: DimenUtil.java  FileUtil.java
app/src/main/res/drawable/: background.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  layout_sdfile_list.xml  left_fragment.xml  list_item_file.xml  list_sdfile_item.xml  right_fragment.xml  sdfile_show_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/studyboy/notebooktable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
